# blueMonarchButterfly

./: README.md  build.gradle
src/main/java/com/blueMonarchbutterfly/fly/: FlyApplication.java
src/main/java/com/blueMonarchbutterfly/fly/client/: AlbumClient.java  GetWeatherClient.java
src/main/java/com/blueMonarchbutterfly/fly/config/: ApplicationConfig.java
src/main/java/com/blueMonarchbutterfly/fly/controller/: AlbumController.java  WeatherController.java
src/main/java/com/blueMonarchbutterfly/fly/model/: Album.java
src/main/java/com/blueMonarchbutterfly/fly/service/: AlbumService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/postman/: FlyPlayground.postman_collection.json
src/test/java/com/blueMonarchbutterfly/fly/: FlyApplicationTests.java
